# Unihockey-Reminderservice

./: .gitignore  build.gradle  settings.gradle
docker/: README.md
src/main/java/com/unihockeyreminderservice/: UnihockeyReminderserviceApplication.java
src/main/java/com/unihockeyreminderservice/controller/: UnihockeyReminderServiceController.java
src/main/java/com/unihockeyreminderservice/models/: Einsatz.java  Gruppe.java  GruppenName.java  Halle.java  HallenName.java  HelferEinsatz.java  Helfertermin.java  MatchEinsatz.java  Person.java  Training.java  TrainingEinsatz.java
src/main/java/com/unihockeyreminderservice/repositories/: GruppeRepository.java  HalleRepository.java  HelferEinsatzRepository.java  HelferterminRepository.java  MatchEinsatzRepository.java  PersonRepository.java  TrainingEinsatzRepository.java  TrainingRepository.java
src/main/java/com/unihockeyreminderservice/services/: FixtureService.java
src/main/resources/: UnihockeyReminderServiceContract.yaml  application.properties
src/test/java/com/unihockeyreminderservice/: UnihockeyReminderserviceApplicationTests.java
src/test/resources/datasets/: cleanup.sql  dropAllTables.sql  gruppe.sql
