plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '6.6.0'
}

group = 'com.unihockeyreminderservice'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation "org.openapitools:jackson-databind-nullable:0.2.1"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/UnihockeyReminderServiceContract.yaml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = "com.unihockeyreminderservice.api"
    modelPackage = "com.unihockeyreminderservice.dto"
    configOptions = [
            dateLibrary            : "java8-localdatetime",
            bigDecimalAsString     : "true",
            java8                  : "true",
            useSpringBoot3         : "true",
            interfaceOnly          : "true",
            useOptional            : "true",
            hideGenerationTimestamp: "true",
    ]
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "$buildDir/generated/openapi/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"
