spring.datasource.url=jdbc:postgresql://localhost:5432/unihockey_db
spring.datasource.username=unihockey_admin
spring.datasource.password=unihockeyBeroGoal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
